\backcite {forbes-touchscreens}{{7}{1}{chapter.1}}
\backcite {lvgl-docs}{{8}{1.1.1}{subsection.1.1.1}}
\backcite {touchgfx-docs}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {st-touchgfx-license-4-21}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {qt-embedded-docs}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {embedded-wizard-st-platforms}{{9}{1.1.4}{subsection.1.1.4}}
\backcite {GraziosiSistemasEmbarcados}{{11}{2.1}{section.2.1}}
\backcite {Arandia2022Embedded}{{11}{2.1}{section.2.1}}
\backcite {Marciano}{{11}{2.2}{section.2.2}}
\backcite {ISNAS2021Comparison}{{12}{2.2}{section.2.2}}
\backcite {ISNAS2021Comparison}{{12}{2.2}{section.2.2}}
\backcite {ChoosingAGUILibrary}{{12}{2.2}{section.2.2}}
\backcite {Marciano}{{13}{2.3}{section.2.3}}
\backcite {ISNAS2021Comparison}{{13}{2.3}{section.2.3}}
